{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseAddress": "",
  "Tokens": {
    "Key": "NguyenMinhSon10102002",
    "Issuer": "https://api.nms.com.vn"
  },
  "ConnectionStrings": {
    "AppDbContext": ""
  }
}