{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "http://api-furSshop.somee.com",
  "Tokens": {
    "Key": "NguyenMinhSon10102002",
    "Issuer": "https://api.nms.com.vn"
  },
  "ConnectionStrings": {
    "AppDbContext": "workstation id=FurSshop.mssql.somee.com;packet size=4096;user id=sondev_SQLLogin_1;pwd=r3ljddr612;data source=FurSshop.mssql.somee.com;persist security info=False;initial catalog=FurSshop"
  },
  "Authentication": {
    "Google": {
      "ClientId": "903062961446-ri29gdpngnr71lil7fgkpnckc296eeoa.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}